# MONGO_URI=mongodb://localhost:27017/doctorApp
VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_KEY=<your-supabase-key>
PORT=5000
VITE_API_BASE_URL=<your-api-url>
VITE_frontend_base_url=<your-frontend-url>
